<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Houses"
        android:icon="@drawable/hogwarts"
        android:id="@+id/houses"/>
    <item android:title="Spells"
        android:icon="@drawable/wand"
        android:id="@+id/spells"/>
</menu>